appname = todo
httpport = 8080
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}

[DB]
db = mysql
user = your userName
pwd = your pwd
name = dbName
debug = true